Put this outside/under <sim></sim>

Check after each ITAF Update! Things may change without notice!!!

See wiki for details on parameters.

	<it-autoflight>
		<config>
			<roll>
				<kp-low>0.11</kp-low> <!-- Kp at low speed -->
				<kp-high>0.05</kp-high> <!-- Kp at high speed -->
				<ti>1.0</ti>
				<td>0.0001</td>
			</roll>
			<pitch>
				<kp-low>-0.14</kp-low> <!-- Kp at low speed -->
				<kp-high>-0.06</kp-high> <!-- Kp at high speed -->
				<ti>0.5</ti>
				<td>0.001</td>
			</pitch>
			<cmd>
				<roll>1.6</roll>
				<alt-gain>-5</alt-gain>
			</cmd>
			<autoland> 
				<pitch-kp>0.0051</pitch-kp>
				<yaw-kp>-0.05</yaw-kp>
			</autoland>
			<rollout>
				<roll-kp>-0.1</roll-kp>
				<pitch-nose>0.1</pitch-nose>
				<pitch-rate>-1.5</pitch-rate>
				<yaw-kp>-0.02</yaw-kp>
			</rollout>
		</config>
		<settings>
			<accel-ft>1000</accel-ft> <!-- Acceleration AGL when T/O CLB changes to SPD CLB, 0 to disable -->
			<auto-bank-max-deg>30</auto-bank-max-deg> <!-- Maximum Auto Bank Limit -->
			<autoland-without-ap>1</autoland-without-ap> <!-- Engage LAND and FLARE Modes even if the AP is off -->
			<autothrottle-max>0.95</autothrottle-max> <!-- Thrust Max Limit Normalized -->
			<autothrottle-min>0.02</autothrottle-min> <!-- Thrust Low Limit Normalized -->
			<custom-fma>0</custom-fma> <!-- Call functions when modes change for a custom FMA to be implemented --> 
			<disable-final>0</disable-final> <!-- Disable the Final Controllers, for custom FCS integration -->
			<fd-starts-on>0</fd-starts-on> <!-- Enable/Disable Flight Director being on by default -->
			<hdg-hld-separate>0</hdg-hld-separate> <!-- Separates the HDG HLD mode from the HDG SEL mode -->
			<land-enable>1</land-enable> <!-- Enable/Disable Autoland -->
			<land-flap>0.7</land-flap> <!-- Minimum Flap used for Landing -->
			<lat-agl-ft>50</lat-agl-ft> <!-- AGL when LNAV becomes active if armed -->
			<retard-enable>1</retard-enable> <!-- AGL to Thrust Retard -->
			<retard-ft>50</retard-ft> <!-- Enable Thrust Retard -->
			<toga-spd>160</toga-spd> <!-- V2 + 10kts -->
		</settings>
	</it-autoflight>