Put this outside/under <sim></sim>

Check after each ITAF Update! Things may change without notice!!!

See wiki for details on parameters.

	<it-autoflight>
		<config>
			<roll>
				<kp-low>0.11</kp-low> <!-- Kp at low speed -->
				<kp-high>0.05</kp-high> <!-- Kp at high speed -->
				<ti>1.0</ti>
				<td>0.0001</td>
			</roll>
			<pitch>
				<kp-low>-0.14</kp-low> <!-- Kp at low speed -->
				<kp-high>-0.06</kp-high> <!-- Kp at high speed -->
				<ti>0.5</ti>
				<td>0.001</td>
			</pitch>
			<cmd>
				<alt>-5</alt>
				<flch-accel>1.5</flch-accel>
				<roll>1.6</roll>
			</cmd>
			<autoland> 
				<pitch-kp>0.0051</pitch-kp>
				<yaw-kp>-0.05</yaw-kp>
			</autoland>
			<rollout>
				<roll-kp>-0.1</roll-kp>
				<pitch-nose>0.1</pitch-nose>
				<pitch-rate>-1.5</pitch-rate>
				<yaw-kp>-0.02</yaw-kp>
			</rollout>
		</config>
		<settings>
			<accel-ft type="double">1000</accel-ft> <!-- Acceleration AGL when T/O CLB changes to SPD CLB, 0 to disable -->
			<auto-bank-limit-calc type="bool">1</auto-bank-limit-calc> <!-- Disable to add a custom auto bank limit schedule -->
			<autoland-without-ap type="bool">1</autoland-without-ap> <!-- Engage LAND and FLARE Modes even if the AP is off -->
			<autothrottle-max type="double">0.95</autothrottle-max> <!-- Thrust Max Limit Normalized -->
			<autothrottle-min type="double">0.02</autothrottle-min> <!-- Thrust Low Limit Normalized -->
			<bank-max-deg type="double">25</bank-max-deg> <!-- Maximum Bank Limit -->
			<custom-fma type="bool">0</custom-fma> <!-- Call functions when modes change for a custom FMA to be implemented --> 
			<disable-final type="bool">0</disable-final> <!-- Disable the Final Controllers, for custom FCS integration -->
			<fd-starts-on type="bool">0</fd-starts-on> <!-- Enable/Disable Flight Director being on by default -->
			<hdg-hld-separate type="bool">0</hdg-hld-separate> <!-- Separates the HDG HLD mode from the HDG SEL mode -->
			<land-enable type="bool">1</land-enable> <!-- Enable/Disable Autoland -->
			<land-flap type="double">0.7</land-flap> <!-- Minimum Flap used for Landing -->
			<lnav-ft type="double">50</lnav-ft> <!-- AGL when LNAV becomes active if armed -->
			<retard-enable type="bool">1</retard-enable> <!-- AGL to Thrust Retard -->
			<retard-ft type="double">50</retard-ft> <!-- Enable Thrust Retard -->
			<toga-spd type="double">160</toga-spd> <!-- V2 + 10kts -->
			<use-controls-engines type="bool">1</use-controls-engines> <!-- Use /controls/engines properties -->
			<use-controls-flight type="bool">1</use-controls-flight> <!-- Use /controls/flight properties -->
		</settings>
	</it-autoflight>