Put this outside/under <sim></sim>

Check after each ITAF Update! Things may change without notice!!!

See wiki for details on parameters.

<it-autoflight>
	<config>
		<roll>
			<kp-low>0.11</kp-low> <!-- Kp at low speed -->
			<kp-high>0.05</kp-high> <!-- Kp at high speed -->
			<ti>1.0</ti>
			<td>0.0001</td>
		</roll>
		<pitch>
			<kp-low>-0.14</kp-low> <!-- Kp at low speed -->
			<kp-high>-0.06</kp-high> <!-- Kp at high speed -->
			<ti>0.5</ti>
			<td>0.001</td>
		</pitch>
		<cmd>
			<hdg>1.6</hdg>
			<vorloc>2.6</vorloc>
			<alt-gain>-5</alt-gain>
		</cmd>
		<autoland> 
			<pitch-kp>0.0051</pitch-kp>
			<yaw-kp>-0.05</yaw-kp>
		</autoland>
		<rollout>
			<roll-kp>-0.1</roll-kp>
			<pitch-defl>0.15</pitch-defl>
			<yaw-kp>-0.02</yaw-kp>
		</rollout>
	</config>
	<settings>
		<auto-bank-max-deg>30</auto-bank-max-deg> <!-- Maximum Auto Bank Limit -->
		<disable-final>0</disable-final> <!-- Disable the Final Controllers, for custom FCS integration -->
		<land-enable>1</land-enable> <!-- Enable/Disable Autoland -->
		<land-flap>0.7</land-flap> <!-- Minimum Flap used for Landing -->
		<retard-ft>50</retard-ft> <!-- Enable Thrust Retard -->
		<retard-enable>1</retard-enable> <!-- AGL to Thrust Retard -->
		<togaspd>160</togaspd> <!-- V2 + 10kts -->
		<lat-agl-ft>50</lat-agl-ft> <!-- AGL when LNAV becomes active if armed -->
		<reduc-agl-ft>1500</reduc-agl-ft> <!-- AGL when T/O CLB changes to SPD CLB (FLCH), set to 0 to disable -->
		<autoland-without-ap>1</autoland-without-ap> <!-- Engage LAND and FLARE Modes even if the AP is off -->
	</settings>
</it-autoflight>